{
  "version": "1.0.0",
  "version_code": 1,
  "name": "Tower Blocks STB",
  "short_name": "TowerBlocks",
  "package": "com.kaifoundry.towerblocksSTB",
  "description": "Stack blocks to build the tallest tower - Optimized for Jio Set-Top Box",
  "start_url": "/index.html",
  "launch_path": "/index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "#667eea",
  "background_color": "#667eea",
  "device_type": "stb",
  "platform": "android_tv",
  "min_android_version": 9,
  "target_resolutions": ["3840x2160", "1920x1080", "1280x720", "854x480", "640x360"],
  "supported_devices": ["STB", "Smart TV", "Desktop PC", "Laptop"],
  "max_resolution": "3840x2160",
  "min_resolution": "640x360",
  "target_fps": 60,
  "aspect_ratio": ["16:9", "16:10", "21:9"],
  "icons": [
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "developer": {
    "name": "KaiFoundry",
    "url": "https://www.kaifoundry.com"
  },
  "default_locale": "en",
  "fullscreen": true,
  "permissions": {
    "audio": {
      "description": "Required for game audio playback"
    },
    "storage": {
      "description": "Required to store game progress and high scores"
    },
    "systemXHR": {
      "description": "Required for JioGames SDK API calls"
    },
    "desktop-notification": {
      "description": "Optional for game notifications"
    }
  },
  "categories": [
    "games",
    "entertainment",
    "casual"
  ],
  "controls": {
    "jio_remote": {
      "ok_button": "Place block",
      "back_button": "Exit game",
      "enter_button": "Place block"
    },
    "game_controllers": {
      "supported": ["PS4", "Xbox", "Generic Bluetooth"],
      "button_a": "Place block",
      "button_b": "Back/Exit"
    },
    "smartphone": {
      "touch": "Place block"
    }
  },
  "graphics": {
    "engine": "Three.js",
    "api": "OpenGL ES 2.0/3.0",
    "rendering": "WebGL",
    "anti_aliasing": true,
    "hardware_acceleration": true
  },
  "performance": {
    "target_fps": 60,
    "min_ram": "1GB",
    "optimized_for": ["1GB RAM", "2GB RAM"]
  }
}

